:root {
    --color-1: #17252A;
    --color-2: #2B7A78;
    --color-3: #3AAFA9;
    --color-4: #DEF2F1;
    --color-5: #FEFFFF;
    --navbar-height: 50px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    position: fixed;
    overflow: hidden;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: var(--navbar-height);
    background: rgba(0,0,0,0.7);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}

.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}

.navbar ul li > .active {
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color-5);
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-2);
}

.navbar ul li a:hover {
    color: var(--color-5);
}

section {
    width: 100%;
    height: calc(100vh - var(--navbar-height));
}

.border {
    border: solid;
}

.flex-container {
    /* Container for flexbox items */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    max-width: 400px;
    height: auto;
    text-align: center;
}

.card-img {
    max-width: 80%;
    height: auto;
    padding: 10px;
    margin: 10px;
}

#about {
    margin-top: var(--navbar-height);
}
